svg.landing-page-bg {
	position: absolute;
	left: calc(#{$global-padding-horizontal} * -1);
	top: calc(#{$global-padding-vertical} * -1);
	// height: 100vh;
	height: 100%;
	@media screen and (max-width: $global-padding-top-override-max-px) {
		top: -$global-padding-top-override-amount;
	}
	opacity: 0.01;
	z-index: -5;
}
.disappear-at-start {
	opacity: 0 !important;
}
.invisible {
	opacity: 0;
}
#landing-page {
	min-height: calc(100vh - calc(#{$global-padding-vertical} * 2));
	padding-bottom: $global-padding-vertical;
	position: relative;

	#landing-page-container {
		display: flex;
		flex-direction: column;
		min-height: inherit;
		position: relative;

		#buttons {
			margin-top: auto;
			margin-bottom: 5vw;
			display: flex;
			flex-direction: row;
			@media #{$mq-phone} {
				flex-direction: column;
				align-items: center;
			}
			@media #{$mq-tablet} {
				justify-content: space-evenly;
			}
			//height: calc(2rem + 5vh);

			.button {
				position: relative;
				cursor: pointer;
				font-weight: 400;
				padding: calc(0.8rem + 1vh) calc(0.8rem + 2vw);
				border-radius: 2rem;
				box-sizing: border-box;

				display: flex;
				min-width: calc(5rem + 3vw);
				justify-content: center;
				align-items: center;
				text-align: center;

				svg {
					margin-right: 1rem;
					font-size: 1.5rem;
				}

				@media #{$mq-phone} {
					padding: calc(0.8rem + 1vh) calc(1.8rem + 3vw);
					svg {
						font-size: 1rem !important;
					}
					margin-right: 0 !important;

					margin-top: 1rem !important;
					width: 90% !important;
				}

					@at-root #{selector-unify(&, a)} {
					text-decoration: none;
				}

				&#napisz-do-nas {
					margin-right: calc(1rem + 1vw);
					border: 1.5px solid lighten($vibrant-blue, 5%);
					color: lighten($vibrant-blue, 15%);
					justify-content: space-between;
					br {
						display: none;
					}

					&:hover {

					}

					@media #{$mq-phone} {
						br {
							display: initial;
						}
						justify-content: space-around !important;
					}
					.fa-external-link-alt {
						//position: absolute;
						//right: 0.25rem;
						margin-right: 0;
						margin-left: 1rem;
						font-size: 0.8rem;
						opacity: 0.5;
					}
				}

				&#zadzwon {
					background-color: $vibrant-blue;
					color: $bg-color;
					margin-right: 2vw;
					@media #{$mq-phone} {
						justify-content: center !important;
					}

				}
				&:hover {
					@keyframes wiggle {
						0% {
							transform: rotate(20deg);
						}
						12.5% {
							transform: rotate(-20deg);
						}
						25% {
							transform: rotate(15deg);
						}
						37.5% {
							transform: rotate(-15deg);
						}
						50% {
							transform: rotate(10deg);
						}
						62.5% {
							transform: rotate(-10deg);
						}
						75% {
							transform: rotate(5deg);
						}
						87.5% {
							transform: rotate(-5deg);
						}
						10% {
							transform: rotate(0deg);
						}
					}

					.fa-phone {
						animation: wiggle 0.75s ease-out;
					}

					@keyframes turn {
						0% {
							transform: rotate(0deg);
						}

						80% {
							transform: rotate(400deg);
						}
						100% {
							transform: rotate(360deg);
						}
					}

					.fa-facebook-messenger {
						animation: turn 1s ease;
					}
				}
			}
		}
		#text-container {
			display: flex;
			flex-direction: row;
			@media #{$mq-phone} {
				flex-direction: column;
				margin-bottom: 2rem;
			}

			#text-inner-container {
				flex-basis: 61%;

				@media #{$mq-phone} {
					text-align: center;
				}

				h1 {
					font-weight: 600;
					font-size: 2.5rem;

					small {
						font-size: inherit;
						font-weight: 100;
					}
				}
				h2 {
					color: $muted-white;
					font-weight: 300;
				}

				#description-container {

					#description {
						margin-top: 2rem;
						width: calc(61% + 5rem);
						@media #{$mq-phone} {
							margin: 0;
							width: 100%;
							margin-top: 1rem;
						}
						color: lighten($muted-white, 20%);
						font-size: 1.2rem;
						@media #{$mq-phone} {
							font-size: 0.9rem;
						}
						display: flex;
						flex-direction: column;
						justify-content: center;

						#main-description {
							color: white;
							font-weight: 300;
						}

						br {
							margin-top: 1vh;
						}
					}
				}
			}

			#logotype {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				flex-grow: 1;

				svg.logo {
					width: 100%;
					$logo-padding: 2rem;
					width: calc(100% - #{$logo-padding} * 2);
					@media #{$mq-phone} {
						width: calc(80% - #{$logo-padding} * 3);
					}
					height: auto;
					padding: $logo-padding;
					padding-bottom: 0;
				}

				svg.logo-text {
					align-self: center;
					margin-top: 1vh;
					width: 25%;
					height: auto;
				}
			}
		}
	}
}
