section#footer {
	background-color: $muted-blue;
	color: $bg-color;

	//Fit whole screen
	// width: calc(100vw - 1rem);
	width: 100vw;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	box-sizing: border-box;
	padding: calc(1rem + 1vh) $global-padding-horizontal;
	//Font
	font-weight: 400;

	//Flex
	// display: flex;
	// flex-direction: row;
	// justify-content: space-evenly;
	// align-content: center;
	// flex-wrap: wrap;
	#footer-container {
		$footer-mq-1000px: "screen and (max-width: 1000px)";
		$footer-mq-900px: "screen and (max-width: 900px)";
		//Grid
		display: grid;
		grid-template-columns: 2.4fr 2fr 2fr 2fr;
		grid-template-rows: auto auto auto;
		grid-column-gap: 1rem;
		align-items: center;
		// place-items: center center;
		// grid-auto-flow: row;

		//Every
		div {
			// margin-right: 1rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
			height: fit-content;
		}

		div#logo {
			grid-row: 1 / span 3;
			@media #{$footer-mq-1000px} {
				grid-row: 1;
			}
			grid-column: 1;
			display: flex;
			justify-content: center;
			align-items: center;
			svg {
				width: 100%;
				height: 100%;
				padding: 1vmax;
				box-sizing: border-box;
				#logo {
					fill: $bg-color !important;
				}
			}
		}

		div#description {
			display: flex;
			align-items: center;
			grid-row: 1 / 3;
			grid-column: 2;
			@media #{$footer-mq-1000px} {
				grid-column: 1;
				grid-row: 2;
			}
		}

		div#nip-regon {
			grid-column: 2;
			grid-row: 3 / 4;

			@media #{$footer-mq-1000px} {
				grid-column: 1;
				grid-row: 3;
			}
		}

		div#business-time {
			grid-row: 1 / 4;
			@media #{$footer-mq-900px} {
				grid-column: 2;
				grid-row: 1;
			}
		}

		div#address {
			grid-column: 4;
			grid-row: 1 / 2;
			@media #{$footer-mq-900px} {
				grid-column: 2;
				grid-row: 2;
			}
		}
		div#phone-number {
			grid-column: 4;
			@media #{$footer-mq-900px} {
				grid-column: 2;
				grid-row: 3;
			}
		}
		div#e-mail {
			grid-column: 4;
			@media #{$footer-mq-900px} {
				grid-column: 2;
				grid-row: 4;
			}
		}

		@media #{$footer-mq-1000px} {
			// grid-template-rows: 2.4fr 2fr 2fr 2fr;
			grid-template-rows: auto auto auto auto;
			grid-template-columns: 1fr;
		}
		// @media #{$footer-mq-900px} {
		// 	grid-template-
		// }
	}
	div#credits {
		margin-top: 0.5rem;
		font-size: 0.7rem;
		// grid-column: end;
		grid-row: 1 / 4;
	}
}
